BASE_URL=https//mspzkfqppokjihfmlbcv.supabase.co
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zcHprZnFwcG9ramloZm1sYmN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njk3OTY0NjksImV4cCI6MTk4NTM3MjQ2OX0.H1hGkqJdInwl4tlDXk8E5kbhBOtm3vHhAzp9U4DcIKY
